# HTML5-banners

These videos show what kinds of animations I have made for HTML5 advertising banners using HTML, CSS and JavaScript. 

The html-files and images for each banner are available in the codes-folder.